export const translations = {
  en:{
    LANG: 'en',
    LANGUAGE: 'Language',
    ENABLE_LOCATION: 'Please, enable location permission for this app in settings.',
    PERMISSION_REQUIRED_TITLE: '"Find My Car" app requires location permission in order to find your car.',
    LOCATION_SAVED: 'Location saved.',
    ERROR_SAVING: 'There was an error saving your location. ',
    WEB_NAVIGATION_NOT_SUPPORTED: 'Error linking your location to the web.',
    SAVE_FIRST_LOAD_AFTER: 'You need to save car location first in order to find it after.',
    CONTACT: 'Contact',
    HOME: 'Home',
    SETTINGS: 'Settings',
    SAVE_LOCATION_AFTER_PARKING: 'Save location immediately after parking',
    SAVE_MY_LOCATION: 'SAVE CAR LOCATION',
    SAVE_LOCATION_DESCRIPTION: 'Let know to the app where you parked right now, so It will be remembered in the future!',
    LETS_FIND_CAR: 'Let´s find your car',
    FIND_MY_CAR: 'FIND MY CAR',
    FIND_CAR_DESCRIPTION: 'Find your car based on the last saved location!',
    ARE_YOU_SURE_SAVE: 'Are you sure you want to save current location?',
    THIS_WILL_REPLACE_PREV_LOCATION: 'This will replace previous saved location',
    CANCEL: 'Cancel',
    SAVE: 'Save'
  },
  es: {
    LANG: 'es',
    LANGUAGE: 'Idioma',
    ENABLE_LOCATION: 'Por favor, habilita permiso de localización en configuración!',
    PERMISSION_REQUIRED_TITLE: '"Find My Car" app requiere permiso de localización para poder localizar su auto.',
    LOCATION_SAVED: 'Localización guardada.',
    ERROR_SAVING: 'Ocurrió un error guardando la localización. ',
    WEB_NAVIGATION_NOT_SUPPORTED: 'Error enlazando su localización en la web.',
    SAVE_FIRST_LOAD_AFTER: 'Usted necesita guardar la localización del auto antes para encontrarlo después.',
    CONTACT: 'Contacto',
    HOME: 'Inicio',
    SETTINGS: 'Configuración',
    SAVE_LOCATION_AFTER_PARKING: 'Almacena su localización al parquear',
    SAVE_MY_LOCATION: 'GUARDAR LOCALIZACIÓN DEL AUTO',
    SAVE_LOCATION_DESCRIPTION: '¡Deja a esta app conocer donde ha parqueado ahora mismo, será recordado en el futuro!',
    LETS_FIND_CAR: 'Vamos a encontrar su auto',
    FIND_MY_CAR: 'ENCONTRAR MI AUTO',
    FIND_CAR_DESCRIPTION: '¡Encontrar su auto basado en la ultima localizacion guardada!',
    ARE_YOU_SURE_SAVE: 'Está seguro que desea guardar su localización actual?',
    THIS_WILL_REPLACE_PREV_LOCATION: 'Esto reemplazará localización previamente guardada',
    CANCEL: 'Cancelar',
    SAVE: 'Guardar'
  },
  sr:{
    LANG: 'sr',
    LANGUAGE: 'Jezik',
    ENABLE_LOCATION: 'U podešavanjima omogućite dozvolu za lokaciju za ovu aplikaciju',
    PERMISSION_REQUIRED_TITLE: 'aplikacija "Find My Car" zahteva dozvolu lokacije da bi pronašla vaš automobil.',
    LOCATION_SAVED: 'Lokacija je sačuvana.',
    ERROR_SAVING: 'Došlo je do greške pri čuvanju vaše lokacije. ',
    WEB_NAVIGATION_NOT_SUPPORTED: 'Greška pri povezivanju vaše lokacije sa vebom.',
    SAVE_FIRST_LOAD_AFTER: 'Prvo morate sačuvati lokaciju automobila da biste je kasnije pronašli.',
    CONTACT: 'Kontakt',
    HOME: 'Početak',
    SETTINGS: 'Podešavanja',
    SAVE_LOCATION_AFTER_PARKING: 'Sačuvajte lokaciju odmah nakon parkiranja',
    SAVE_MY_LOCATION: 'SAČUVAJTE LOKACIJU AUTOMOBILA',
    SAVE_LOCATION_DESCRIPTION: 'Obavestite aplikaciju gde ste trenutno parkirali, tako da će se pamtiti u budućnosti!',
    LETS_FIND_CAR: 'Nađimo vaš auto',
    FIND_MY_CAR: 'NAĐI MOJ AUTO',
    FIND_CAR_DESCRIPTION: 'Pronađite svoj automobil na osnovu poslednje sačuvane lokacije!',
    ARE_YOU_SURE_SAVE: 'Da li ste sigurni da želite da sačuvate trenutnu lokaciju?',
    THIS_WILL_REPLACE_PREV_LOCATION: 'Ovo će zameniti prethodnu sačuvanu lokaciju',
    CANCEL: 'Poništiti',
    SAVE: 'Sačuvati'
  }
}
